<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-group">
    <%= label f, :name, "Name: "%>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="input-group">
    <%= label f, :username, "Username: " %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  </div>

  <%= inputs_for f, :credential, fn cf -> %>
    <div class="input-group">
      <%= label cf, :email, "Email: " %>
      <%= text_input cf, :email %>
      <%= error_tag cf, :email %>
    </div>
    <div class="input-group">
      <%= label cf, :password, "Password: " %>
      <%= password_input cf, :password %>
      <%= error_tag cf, :password %>
    </div>
    <div class="input-group">
      <%= label cf, :password_confirmation, "Confirm Password: " %>
      <%= password_input cf, :password_confirmation %>
      <%= error_tag cf, :password_confirmation %>
    </div>
  <% end %>

  <div class="input-group">
    <%= submit "Submit" %>
  </div>
<% end %>
