<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-group">
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="input-group">
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>

  <%= inputs_for f, :credential, fn cf -> %>
    <div class="input-group">
      <%= text_input cf, :email, placeholder: "Email" %>
      <%= error_tag cf, :email %>
    </div>
    <div class="input-group">
      <%= password_input cf, :password, placeholder: "Password" %>
      <%= error_tag cf, :password %>
    </div>
    <div class="input-group">
      <%= password_input cf, :password_confirmation, placeholder: "Confirm Password" %>
      <%= error_tag cf, :password_confirmation %>
    </div>
  <% end %>

  <div class="input-group">
    <%= submit "Submit" %>
  </div>
<% end %>
