<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="input-group">
  <%= select f, :item_id, Enum.map(@items, &{&1.name, &1.id})%>
  <%= error_tag f, :item_id %>
</div>

<div class="input-group">
  <%= select f, :prize_pool_id, Enum.map(@prize_pools, &{&1.name, &1.id})%>
  <%= error_tag f, :prize_pool_id %>
</div>

<div class="input-group">
  <%= number_input f, :weight, placeholder: "Weight" %>
  <%= error_tag f, :weight %>
</div>

  <div class="input-group">
    <%= submit "Save" %>
  </div>
<% end %>
