<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div class="input-group">
        <%= text_input f, :name, placeholder: "Name" %>
        <%= error_tag f, :name %>
    </div>

    <div class="input-group">
        <%= textarea f, :description, placeholder: "Description" %>
        <%= error_tag f, :description %>
    </div>

    <div class="input-group">
        <%= submit "Submit" %>
    </div>
<% end %>
