<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="input-group">
  <%= text_input f, :name, placeholder: "Name" %>
  <%= error_tag f, :name %>
</div>

<div class="input-group">
  <%= textarea f, :description, placeholder: "Description" %>
  <%= error_tag f, :description %>
</div>

<div class="input-group">
  <%= select f, :item_type_id, Enum.map(@types, &{&1.name, &1.id})%>
  <%= error_tag f, :type %>
</div>

<div class="input-group">
  <%= number_input f, :weight, placeholder: "Weight" %>
  <%= error_tag f, :weight %>
</div>

<div class="input-group">
  <%= number_input f, :price, placeholder: "Price" %>
  <%= error_tag f, :price %>
</div>

<div class="input-group">
  <%= number_input f, :rarity, placeholder: "Rarity" %>
  <%= error_tag f, :rarity %>
</div>

<div class="input-group">
  <%= text_input f, :picture, placeholder: "Picture" %>
  <%= error_tag f, :picture %>
</div>

<div class="input-group">
  <%= label f, :no_trade, "No Trade?" %>
  <%= checkbox f, :no_trade %>
  <%= error_tag f, :no_trade %>
</div>

  <div class="input-group">
    <%= submit "Save" %>
  </div>
<% end %>
