<h1>Listing Items</h1>

<div class="inventory">
<%= for item <- @items do %>
  <div class="item-box">
    <%= if item.picture do %>
      <%= img_tag(Path.join("/images/items/", item.picture)) %>
    <% else %>
      <%= img_tag(Routes.static_path(@conn, "/images/unknown.png")) %>
    <% end %>
    <p class="item-name"><%= item.name %></p>
    <hr>
    <p class="item-rarity">Rarity: <%= item.rarity %></p>
  </div>
<% end %>
</div>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
