<h1>Show Item</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @item.description %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @item.type.name %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @item.weight %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @item.price %>
  </li>

  <li>
    <strong>Rarity:</strong>
    <%= @item.rarity %>
  </li>

  <li>
  <%= if @item.picture do %>
    <%= img_tag(Path.join("/images/items/", @item.picture)) %>
  <% else %>
    <%= img_tag(Routes.static_path(@conn, "/images/unknown.png")) %>
  <% end %>
  </li>

  <li>
    <strong>No trade:</strong>
    <%= @item.no_trade %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.item_path(@conn, :edit, @item) %></span>
<span><%= link "Back", to: Routes.item_path(@conn, :index) %></span>
