<h1>Scratchcard Booth</h1>
<div class="loc-description">
    <p>The shop is lit well, full of neon signs advertising the wares held inside, and plastered with advertising telling you what new tickets are on sale.</p>
    <p>Here, you can buy all the scratchcards you please - albeit, waiting six hours between each purchase.</p>
    <hr>
    <p><b>Currently on sale: </b></p>
    <ul>
        <li>Destiny Dosh — (100 ¥)</li>
        <li>Fortunate Fireworks — (500 ¥)</li>
        <li>Serendipitous Scales  — (1000 ¥)</li>
        <li>Karma Kash  — (1000 ¥)</li>
        <li><s>Future Finances  — (2000 ¥)</s> (NOT YET AVAILABLE)</li>
    </ul>
    <hr>
    <br>
    <%= render DoubutsuWeb.LocationView, "mall/_scratchcard.html" %>
    <br>
    <%= form_for @conn, Routes.location_path(@conn, :scratchcard_purchase), [as: :request], fn f -> %>
        <%= hidden_input f, :token, value: @token%>
        <div class="input-group">
            <%= select f, :scratch_id, Enum.map(@scratch_types, &{"#{&1.name} - (#{&1.item.price} ¥)", &1.slug}), onchange: "on_sc_select();"%>
            <%= error_tag f, :scratch_id %>
        </div>
        <div class="input-group">
            <%= submit "Buy Scratchcard" %>
        </div>
    <% end %>
    <script>
        window.onload = on_sc_select();

        function on_sc_select() {
            sc = document.querySelector("#request_scratch_id");
            slug = sc.selectedOptions[0].value;
            document.querySelector("div.row.row-1 > img.col-start").src = "/images/scratchcard/" + slug + "_1.png";
            document.querySelector("div.row.row-2 > img.col-start").src = "/images/scratchcard/" + slug + "_2.png";
            document.querySelector("div.row.row-3 > img.col-start").src = "/images/scratchcard/" + slug + "_3.png";
        }
    </script>
</div>
