<h1>Vending Machine</h1>
<div class="loc-description">
    <p>In an odd part of the mall sits a lone vending machine, seemingly unattended.</p>
    <p>A big sign says:</p>
    <h2>200 ¥ per can</h2>
</div>
<div class="centered">
    <%=img_tag("/images/vending.png", width: 350) %>
    <br>
    <br>
    <hr>
    <br>
    <%= if Doubutsu.Things.has_the_cash(@current_user.inventory, 200) do %>
    <%= form_for @conn, Routes.location_path(@conn, :vending_machine_result), [as: :request], fn f -> %>
        <%= hidden_input f, :token, value: @token%>
        <div class="input-group">
            <%= label f, :flavour, "Button To Press:" %>
            <%= select f, :flavour, ["Green", "Red", "Blue", "Orange", "Violet"] |> Enum.with_index %>
            <%= error_tag f, :flavour %>
        </div>
        <div class="input-group" style="margin-bottom:0;">
            <%= submit "Vend" %>
        </div>
    <% end %>
    <% else %>
        <p>Whoops! It looks like you don't have enough money to use the vending machine...</p>
    <% end %>
    <br>
    <hr>
    <br>
    <%= form_for @conn, Routes.location_path(@conn, :mall), [method: :post], fn _ -> %>
        <div class="input-group" style="margin-bottom:0;">
            <%= submit "Back to the Mall" %>
        </div>
    <% end %>
</div>
